DB_CONNECT = mongodb+srv://houssem:houssem@cluster0.5goh1.mongodb.net/booking=true&w=majority
ACCESS_TOKEN_SECRET =03944c8d2d1adae7407ba74849e4a81d03272f0b
REFRESH_TOKEN_SECRET =6f923275da3d9181e46977ab7c6da6ebb0ae8ad9
AUTH_EMAIL=ferielg088@gmail.com
AUTH_PASS=ya rabi ostor
RESET_PASSWORD_KEY =03944c8d2d1adae7407ba74849e4a81d03272f0bqnqsjhsjqwsjkqjkjk